{
  "name": "fuel-fitness",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-camera": "~16.0.0",
    "expo-constants": "~17.0.8",
    "expo-file-system": "~18.0.0",
    "expo-haptics": "~14.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linking": "~7.0.5",
    "expo-local-authentication": "~15.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.460.0",
    "query-string": "^9.5.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "babel-preset-expo": "~12.0.0",
    "jest": "^29.7.0",
    "typescript": "~5.3.3"
  }
}
